# QingNote

./: README.md  gradle.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: 轻笺QingNote-v1.0-1-release.dm
app/release/baselineProfiles/1/: 轻笺QingNote-v1.0-1-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: MainActivity.java  QingNoteApplication.java
app/src/main/java/com/example/notepad/data/: AppDatabase.java
app/src/main/java/com/example/notepad/data/callback/: InsertCallback.java
app/src/main/java/com/example/notepad/data/dao/: AttachmentDao.java  NoteDao.java  UserDao.java
app/src/main/java/com/example/notepad/data/model/: Attachment.java  Note.java  NoteWithAttachments.java  User.java
app/src/main/java/com/example/notepad/data/repository/: NoteRepository.java  UserRepository.java
app/src/main/java/com/example/notepad/ui/auth/: AuthViewModel.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  UserViewModel.java
app/src/main/java/com/example/notepad/ui/base/: BaseActivity.java
app/src/main/java/com/example/notepad/ui/note/: AttachmentAdapter.java  CreateNoteActivity.java  NoteAdapter.java  NoteDetailActivity.java  NoteViewModel.java
app/src/main/java/com/example/notepad/ui/profile/: AboutActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  EditProfileViewModel.java  ProfileActivity.java
app/src/main/java/com/example/notepad/utils/: DateConverter.java  DateUtils.java  FileUtils.java  LanguageManager.java  MediaUtils.java  PasswordUtils.java  PermissionUtils.java  SessionManager.java  UriConverter.java  ValidationUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_attachment_icon.xml  bg_circle_gray.xml  bg_circle_primary.xml  bg_search.xml  ic_add.xml  ic_add_circle.xml  ic_attach.xml  ic_badge.xml  ic_camera.xml  ic_check_small.xml  ic_chevron_right.xml  ic_close.xml  ic_email.xml  ic_help.xml  ic_home.xml  ic_image.xml  ic_language.xml  ic_lock.xml  ic_mic.xml  ic_note.xml  ic_note_empty.xml  ic_notes.xml  ic_notes_empty.xml  ic_notifications.xml  ic_palette.xml  ic_person.xml  ic_preview.xml  ic_search.xml  ic_security.xml  ic_settings.xml  ic_share.xml  ic_star_border.xml  ic_text_size.xml  ic_visibility.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_create_note.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_profile.xml  activity_register.xml  item_attachment.xml  item_note.xml  item_note_default.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_note_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
